VITE_API_MOVIE=

VITE_API_YOU=
VITE_CLIENT_ID_YOU=
VITE_CLIENT_SECRET_YOU=

VITE_REDIRECT_URI_CALLBACK = 
VITE_BASE_URL_AUTH_USER = 

VITE_SCOPE_USER=

VITE_ENC_INSTA = 
VITE_ENC_LOCAL = 
VITE_ENC_TY = 
VITE_ENC_SEC = 

VITE_BASE_URL_API=